global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'catalog'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['catalog-service:8081']
  - job_name: 'reservations'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['reservations-service:8082']
  - job_name: 'gateway'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['api-gateway:8080']
